# DotNetDash

./: DotNetDash.sln  LICENSE.txt  README.md
CameraViews/: CameraViews.csproj
CameraViews/Properties/: AssemblyInfo.cs
DotNetDash/: App.config  App.xaml  App.xaml.cs  AutoLayoutCanvas.cs  Command.cs  CommonConverters.cs  ComparableTable.cs  ConnectionMode.cs  CustomViewFactoryAttribute.cs  DashboardMetadataUtils.cs  DashboardTypeAttribute.cs  DotNetDash.csproj  DragDropBehavior.cs  ICustomViewFactoryMetadata.cs  IDashboardTypeMetadata.cs  INetworkTablesInterface.cs  IRootTableProcessorFactory.cs  IRootTablesList.cs  ITableProcessorFactory.cs  IViewProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkTableBackedLookup.cs  NetworkTableContext.cs  NetworkTablesExtensions.cs  ProcessorToViewConverter.cs  RoboRioConnectionWindow.xaml  RoboRioConnectionWindow.xaml.cs  ServerConnectionWindow.xaml  ServerConnectionWindow.xaml.cs  Settings.cs  SettingsRootTablesList.cs  SingletonNetworkTablesInterface.cs  TableMultiView.cs  TableProcessor.cs  WpfConnectionPrompts.cs  XamlFileSearcher.cs  XamlView.xaml.cs  packages.config
DotNetDash.CANSpeedController/: CANView.xaml  CANView.xaml.cs  ControlMode.cs  ControllerModel.cs  ControllerProcessor.cs  DotNetDash.CANSpeedController.csproj  RoundedOutputConverter.cs  TemplateSelector.cs
DotNetDash.CANSpeedController/Properties/: AssemblyInfo.cs
DotNetDash.CameraViews/: BitmapConverter.cs  BitmapSink.cs  BoolToRedGreenConverter.cs  CameraInfoRootTableProcessor.cs  CameraInformationProcessor.cs  CameraInformationView.xaml  CameraInformationView.xaml.cs  CameraView.xaml  CameraView.xaml.cs  CsCameraView.xaml  CsCameraView.xaml.cs  CsVideoSource.cs  DotNetDash.CameraViews.csproj  FrcMJpegStream.cs  LocalCameraSelector.xaml  LocalCameraSelector.xaml.cs  LocalCameraView.cs  LocalCameraView.xaml  LocalCameraView.xaml.cs  LocalCameraViewProcessor.cs  LocalCsCameraView.cs  RoboRioCameraView.cs  SafeHBitmapHandle.cs  WebCameraView.cs  packages.config
DotNetDash.CameraViews/Properties/: AssemblyInfo.cs
DotNetDash.Core/: DotNetDash.Core.csproj  INetworkTablesInterface.cs  ITableProcessorFactory.cs  NetworkTableBackedLookup.cs  NetworkTableContext.cs  NetworkTablesExtensions.cs  NetworkTablesRoot.cs  TableProcessor.cs  XamlView.cs  XamlView.xaml
DotNetDash.Core/BuiltinProcessors/: DefaultProcessor.cs  DefaultRootTableProcessor.cs  FallbackProcessorFactory.cs  XamlFileSearcher.cs  XamlProcessor.cs
DotNetDash.Core/Properties/: AssemblyInfo.cs
DotNetDash.LiveWindow/: DotNetDash.LiveWindow.csproj  RootTableContext.cs  RootTableProcessor.cs  SubsystemProcessor.cs  packages.config
DotNetDash.LiveWindow/Properties/: AssemblyInfo.cs
DotNetDash.SpeedController/: CANControllerProcessor.cs  CANView.xaml  CANView.xaml.cs  ControlMode.cs  ControllerModel.cs  DotNetDash.SpeedController.csproj  PWMControllerProcessor.cs  SpeedControllerView.xaml  SpeedControllerView.xaml.cs  TemplateSelector.cs  packages.config
DotNetDash.SpeedController/Properties/: AssemblyInfo.cs
DotNetDash.Test/: DotNetDash.Test.csproj  FallbackProcessorFactoryTest.cs  MockTable.cs  MockXamlSearcher.cs  TestBase.cs  packages.config
DotNetDash.Test/Properties/: AssemblyInfo.cs
DotNetDash.XamlPlugins/: Command.xaml  DigitalInput.xaml  DotNetDash.XamlPlugins.proj  Gyro.xaml  SendableChooser.xaml
DotNetDash/BuiltinProcessors/: DefaultProcessor.cs  DefaultRootTableProcessor.cs  FallbackProcessorFactory.cs  LiveWindowSubsystemProcessor.cs  XamlFileSearcher.cs  XamlProcessor.cs
DotNetDash/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
XamlPlugins/: SendableChooser.xaml
chocolatey/DotNetDash/: dotnetdash.nuspec
chocolatey/DotNetDash/tools/: LICENSE.txt  chocolateyInstall.ps1  chocolateyUninstall.ps1
