<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FRC.NetworkTables.Core" Version="4.1.2" />
    <PackageReference Include="FRC.NetworkTables.Core.DesktopLibraries" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetDash.Core\DotNetDash.Core.csproj" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)bin\$(ConfigurationName)\Plugins\LiveWindow\&quot; /F /R /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)$(ProjectName).pdb&quot; &quot;$(SolutionDir)bin\$(ConfigurationName)\Plugins\LiveWindow\&quot; /F /R /Y /I" />
  </Target>

</Project>