<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FRC.CameraServer" Version="2.0.0" />
    <PackageReference Include="FRC.CameraServer.DesktopLibraries" Version="2.0.0" />
    <PackageReference Include="FRC.NetworkTables.Core" Version="4.1.2" />
    <PackageReference Include="FRC.NetworkTables.Core.DesktopLibraries" Version="4.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetDash.Core\DotNetDash.Core.csproj" />
  </ItemGroup>

  <Target Condition="'$(Configuration)|$(Platform)' != 'Publish|AnyCPU'" Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)bin\$(ConfigurationName)\Plugins\CameraViews\&quot; /F /R /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)$(ProjectName).pdb&quot; &quot;$(SolutionDir)bin\$(ConfigurationName)\Plugins\CameraViews\&quot; /F /R /Y /I&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;xcopy &quot;$(TargetDir)FRC.CameraServer.dll&quot; &quot;$(SolutionDir)bin\$(ConfigurationName)\Plugins\CameraViews\&quot; /F /R /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)FRC.CameraServer.DesktopLibraries.dll&quot; &quot;$(SolutionDir)bin\$(ConfigurationName)\Plugins\CameraViews\&quot; /F /R /Y /I" />
  </Target>

  <Target Condition="'$(Configuration)|$(Platform)' == 'Publish|AnyCPU'" Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;..\bin\$(ConfigurationName)\win-x86\Plugins\CameraViews\&quot; /F /R /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)$(ProjectName).pdb&quot; &quot;..\bin\$(ConfigurationName)\win-x86\Plugins\CameraViews\&quot; /F /R /Y /I&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;xcopy &quot;$(TargetDir)FRC.CameraServer.dll&quot; &quot;..\bin\$(ConfigurationName)\win-x86\Plugins\CameraViews\&quot; /F /R /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)FRC.CameraServer.DesktopLibraries.dll&quot; &quot;..\bin\$(ConfigurationName)\win-x86\Plugins\CameraViews\&quot; /F /R /Y /I" />
  </Target>


</Project>